<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Thumb</title>
    <link rel="stylesheet" href="./style.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');
    </style>
</head>
<body>

<div class="container">

<div class="header">
<a class="indoor" href="./indoor.html">INDOOR</a>
<a class="outdoor" href="./outdoor.html">OUTDOOR</a>
<a class="terrarium" href="./terrarium.html">TERRARIUM</a>
<a class="bulbi" href="./bulbi.html">BULBI</a>
</div>

<div class="content">
<div class="row1"><img class="foto1" src="./assets/foto1.png" alt=""></div>
<div class="row2"></div>
<div class="row3"></div>
<div class="row4"></div>

</div>

<div class="footer"></div>

</div>

    
</body>
</html>